{
  "name": "iTerminal Pro OS 27",
  "short_name": "iTerminal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020204",
  "theme_color": "#020204",
  "orientation": "any",
  "icons": [
    {
      "src": "https://icon-icons.com/fr/icone/iterm-terminal/161274",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
